* {
  box-sizing: border-box;
}

body {
  font-family: Rajdhani, sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  background-color: #d7d7cf;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: #2e1b30;
  text-decoration: none;
}

.logo {
  margin: 0;
  font-size: 1.5em;
  font-weight: 500;
}

.main-nav {
  margin: 5px;
}

.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #0a0a0c;
  font-size: 1.3em;
}

.main-nav a:hover {
  color: #e8c5b8;
  border: 2px solid #e8c5b8;
  border-radius: 10px;
}

.header {
  padding-top: .5em;
  padding-bottom: .5em;
  border: 1px solid #a2a2a2;
  background-color: #516c80;
}

@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .header .header {
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
}
@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .header .header {
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

* {
  box-sizing: border-box;
}

.header {
  text-align: center;
}

.column {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  max-width: 25%;
  padding: 4px;
}

.column img {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
